<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Google Site Verification Meta Tag -->
  <meta name="google-site-verification" content="vqIiRAATxjLLS7USVp-0rl-uF2TCwwN3NH1_Xu_tCfQ" /> 

  <!-- GOOGLE ANALYTICS (GA4) GLOBAL SITE TAG (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-50DPTT5P6M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-50DPTT5P6M'); 
  </script>
  <!-- END GOOGLE ANALYTICS -->


  <script>
    console.log("INDEX.HTML: Test script in HEAD executed!");
  </script>


  <title>PiOracle - Predict the Future</title> 
   <link rel="me" href="https://mastodon.social/@pioracle" />
</head>
<body>
  <div id="root"></div>
 
  <script>
    console.log("INDEX.HTML: Test script in BODY (before main.jsx) executed!");
  </script>

  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
